@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700');



body {
  font-family: roboto;
  padding: 0;
  border: 0;
  color:#343737;
}

/*------------------------------ Home Page - Hero Image - tutorial Code Institute------------------------*/

#hero-image {
  height: 100vh;
  width: 100%;
  background: url("../images/Gym2.AVIF") no-repeat center center;
  background-repeat: no-repeat;
  background-position: center 56px;
  background-size: cover;
  animation-name: hero-zoom;
  animation-duration: 5s;
  animation-fill-mode: forwards;

}

@keyframes hero-zoom {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

.list-inline-item:not(:last-child) {
  margin: 0;
}

#hero-outer {
  height: 600px;
  width: 100%;
  overflow: hidden;
  position: relative;
}


/*-------------------Headings-----------------------------*/
.header-container {
  padding: 5px;
  background: rgb(17, 16, 16);
  color: #fff;
  font-size: 30px;
  height: 60px;
  margin-top: 100px;
  width: 100%;
  text-align: center;
  position: relative;
}

.logo {
  background-position: left;
  background-repeat: no-repeat;
}
.nav-link {
  font-weight:bolder;
}

/*--- navbar links ---*/

a.nav-link.active {
  background: #9fd1e6;

}



.nav-link:hover{
  color: #fff;
}

 a.nav-link:hover:not(.active) {
  background: #757374;
}
li a.nav-link:hover{
  border-bottom: 1px solid #757374;
  color: #fff;
}



<!--------cards --------------->
#card-info {
  margin-top: 20px;
}

.card img {
  width: 100%;
}

.card-img-top {
  display: block;
  width: 100%;
  height: auto;
}

.card-container {
  font-size: 1em;
  position: relative;
  flex: 0 0 200px;
  padding: 1em;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(124, 121, 121, 0.3);
}

.card-container text {
  padding: 0 20px 20px;
}


/*--------------------------- circle container - Home Page ---------------------------*/
.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  text-align: center;
}

.top-heading {
  color: #fff;
}



.gallery {
  margin-top:  20px;
}
/*-----------------------------colour for Information table-----------------------*/

table {
  text-align:center;
}
.kettlebell {
  background-color: #fabcfb
}

.yoga {
  background-color: #9de7ce;
}

.boxercise {
  background-color: #f5d6f5;
}

.spin {
  background-color: #6abaec;
}

.pilates {
  background-color: silver;
}

.cardio {
  background-color: #a4daa4;
}

.circuits {
  background-color: #dce3ab;
}

.boxercise {
  background-color: paleturquoise;
}

/*-------------------------font colour for label-----------------------------------*/

/*#label {
  font-size: 120%;
  font-family: roboto;
  text-transform: uppercase;
  letter-spacing: 4px;
  width: 300px;
  height: 175px;
  padding-top: 40px;
  padding-left: 10px;
  background-color: rgba(241, 107, 216, 0.7);
  bottom: 150px;
  right: 150px;
  position: absolute;
}*/

/*---------font-colour-------------------------------*/
/*#label {
  color: #fff;
}*/



.contact {
  text-align:center;
}

.responsive {
  width: 100%;
  height: auto;
}



.map-responsive {

  margin-top: 40px;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: auto%;
  width: 100%;
  position: absolute;

}
/*------Setting for address---------- */

address {
  color: #fff;
  background-color: rgb(17, 16, 16);
  float: inherit;
  padding: 30px 0 30px;
  text-align: center;
  margin-top: 10px;
  font-family: Roboto;

}
.footer {
  height: 200px;
  padding-top: 25px;
  position: absolute;
  margin-bottom: 0;
}

.timetable {
  text-align: center;
  background-color:  #343737;
  color: #fff;
 
}

.center {
  margin-left: auto;
  margin-right: auto;
  width:  100%;
}


/* Font awesome and css from W3 Schools*/

footer {
  height: 150px;
  margin-bottom: 0;
}

.social-networks {
  text-align: center;
  margin-top: 0;

}

footer i:hover {
  color:#09b2fb;
}
.social-networks li{
  display: inline;
}

.social-networks i{
  font-size: 160%;
  margin: 1%;
  padding: 5%;
  color: #777777;
}






/*------------------- colour for h2------------------------ */







@media screen and (max-width: 1393px) {

  hr {
    display: none;
  }

  @media screen and (max-width: 943px) {

    .thead {
      display: none;
    }

  
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .responsive {
      width: 100%;
      height: auto;
    }
  }
    @media screen and (max-width: 500px) {

      .address {
        font-size: 1rem;
      }

.h3.information-text {
  text-align:center;
}

.travel {
  text-align: center;
}

      .logo {
        background-position: center;
        background-repeat: no-repeat;
      }



    .address  h4 {
        font-size: 0.5rem;
      }

      .information-text  {
        font-size: 2rem;
      
      }

      th {
        display: none;

      }
    
      .responsive {
        width: 100%;
        height: auto;
      }
      #label {
        width: 100%;
        position: relative;
      }
    }


    @media screen and (max-width: 1393px) {}
    hr {
      display: none;
    }

    @media screen and (max-width: 943px) {

      .address {
        font-size: 1rem;
      }

     
      #logo {
        font-size: 1rem;
      }
    }
    @media screen and (max-width: 800px) {
      .table {
        font-size: 0.5rem;
      }

      .travel {
       width:100px;
       height: auto;
    }
       }
      .th {
        display: none;
      }
      .table {
        font-size: 0.75rem;
      }
      img {
       column-count:1;
      }
     
    }
    @media (max-width: 480px) {
      .text {
        font-size: 16px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      .card img {
        width: 100%;
        height: auto;
    
    
  }
}
